<!DOCTYPE doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<meta content="" name="description" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="apple-touch-icon.png" rel="apple-touch-icon" />
	<title>HTML</title>
	<!-- Place favicon.ico in the root directory -->
	<script src="https://use.fontawesome.com/542c086aff.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js" type="text/javascript"></script>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />

	<link href="./dist/css/styles.min.css?ver=1.0.0" rel="stylesheet" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

</head>

<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div id="site-wrap">
		<header id="site-header" role="banner" data-element="scroll">
			<!-- <button class="toggle-menu" data-toggle="toggle-menu" data-target="#site-menu"><span>MENU</span></button> -->
			<div class="container">
				<div class="brand">
					<a href=""><img src="./dist/img/logo.png" alt=""></a>
				</div>
			</div><!-- /.container -->
		</header><!-- /#site-header -->

		<main id="site-content">

			<section id="jumbotron" style="background-image: url('./dist/img/jumbotron.jpg')">
				<div class="container">
					<div class="col">
						<h3>Uncover your hidden supply chain with real-time point-to-point shipping transparency </h3>
						<p>Situation Room is the first real-time, full-visibility global shipping performance tracking and analysis system that uncovers the hidden supply chain that causes 80% of the chaos to your shipping schedules.</p>
						<p>Leverage real-time shipping, carrier and port data to forecast better, anticipate exceptions and control shipping volatility for higher DIFOT and more profit</p>
						<div class="clearfix">&nbsp;</div>
						<p><a href="#request" class="button">Book Demo</a></p>
					</div>
				</div><!-- /.container -->
				<div class="video-wrap">
					<a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
	            <img src="./dist/img/video_thumbnail.png">
	        </a>
				</div>



			</section><!-- /section -->

			<section id="request">
				<div class="container">
					<div class="row">
						<div class="col">
							<img src="./dist/img/box.jpg" alt="">
						</div>

						<div class="col">
							<h3>Request your free <br> <span>Situation Room demo</span></h3>
							<form action="">
								<div class="entry">
									<div class="form-row">
										<label for="">Label</label>
										<input type="text" name="" value="">
									</div>
									<div class="form-row">
										<label for="">Label</label>
										<input type="text" name="" value="">
									</div>
									<div class="form-row">
										<label for="">Comments</label>
										<textarea name="name" rows="8" cols="80"></textarea>
									</div>
									<div class="form-row">
										<input type="submit" name="" value="Submit">
									</div>
								</div>
							</form>
							</div>

						</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="see-and-control" style="background-image: url('./dist/img/blue_tech.jpg')">
				<div class="container">
					<div class="row">
						<div class="col">
							<img src="./dist/img/monitor.png" alt="">
						</div>
						<div class="col">
							<h3>See and control <br> <span>your supply chain</span></h3>
							<ul class="fa-ul">
								<li><i class="fa fa-li fa-angle-right" aria-hidden="true"></i>Improve inventory management</li>
								<li><i class="fa fa-li fa-angle-right" aria-hidden="true"></i>Enhance forecasting accuracy</li>
								<li><i class="fa fa-li fa-angle-right" aria-hidden="true"></i>Anticipate shipping volatility</li>
								<li><i class="fa fa-li fa-angle-right" aria-hidden="true"></i>Drive down your costs</li>
								<li><i class="fa fa-li fa-angle-right" aria-hidden="true"></i>Drive-up DIFOT performance</li>
							</ul>
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="anticipate-faster" style="background-image: url('./dist/img/white_tech.jpg')">
				<div class="container">
						<div class="col">
							<h3>Anticipate faster, react quicker, and avoid shipment chaos</h3>
							<p>Clients demand goods delivered on time, with the minimal of hassle and at the lowest possible cost.</p>
							<p>Situation Room gives you the data to gauge material movement against shipment milestones and monitor at-risk or time-critical orders.</p>
							<div class="clearfix">&nbsp;</div>
							<p><a href="#request" class="button">Book Demo</a></p>
						</div>
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="timeline" style="background-image: url('./dist/img/path.jpg')">
				<div class="container">

					<div class="row entry">
						<div class="col">
							<img src="./dist/img/step_001.png" alt="">
						</div>
						<div class="col">
							<p> <strong>Understand lead-time variation </strong> across all transport channels: air, sea and land. </p>
						</div>
					</div><!-- /.row .entry-->

					<div class="row entry">
						<div class="col">
							<img src="./dist/img/step_002.png" alt="">
						</div>
						<div class="col">
							<p> <strong>Adjust – on-the-fly </strong> for natural volatility and Murphy’s Law.</p>
						</div>
					</div><!-- /.row .entry-->

					<div class="row entry">
						<div class="col">
							<img src="./dist/img/step_003.png" alt="">
						</div>
						<div class="col">
							<p> <strong>Manage inventory levels </strong> so you have capacity in the right place at the right time.</p>
						</div>
					</div><!-- /.row .entry-->

					<div class="row entry">
						<div class="col">
							<img src="./dist/img/step_004.png" alt="">
						</div>
						<div class="col">
							<p> <strong>Score carriers, supplier and port performance </strong> based on lead-time and on-time rates.</p>
						</div>
					</div><!-- /.row .entry-->

					<div class="row entry">
						<div class="col">
							<img src="./dist/img/step_005.png" alt="">
						</div>
						<div class="col">
							<p> <strong>Monitor your unit and SKU landed costs </strong> to adjust pricing and remain competitive.</p>
						</div>
					</div><!-- /.row .entry-->

				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="request-your-demo" style="background-image: url('./dist/img/action.jpg')">
				<div class="container">
						<div class="col">
							<h3>Request your free <br> <span>Situation Room demo</span></h3>
							<p><a href="#request" class="button">Book Demo</a></p>
						</div>
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="see-everything">
				<div class="container">
					<div class="row">
						<div class="col">
							<img src="./dist/img/container.jpg" alt="">
						</div>
						<div class="col">
							<h3>See everything, measure everything</h3>
							<p>Situation Room aggregates real time information and transforms it into meaningful data for your operators.</p>
							<p>Use historical supply chain data to build robust international movements. Leverage live sea and air port and data to manage and forecast inventory. Analyse actual performance against prior periods or service level commitments, and improve your customer experience.</p>
							<p>With so many things to coordinate to transport a product from point A to B, understanding exceptions allows the potential to mitigate problems. </p>
							<div class="clearfix">&nbsp;</div>
							<p><a href="#request" class="button">Book Demo</a></p>
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="why-you-need" style="background-image: url('./dist/img/shipping.jpg')">
				<div class="container">
					<div class="row">
						<div class="col">
							&nbsp;
						</div>
						<div class="col">
							<h3>Why you need <br><span>situation room</span></h3>
							<p>You might promise one client 20 TEUs in port on a particular day. At the last minute, weather blows out the shipping schedule.  </p>
							<p>Or you piece together an intricate combination of transhipments to get another client’s stock from factory to store quickly and at low-cost. Then custom hurdles on one leg delay break your careful plans and you’re suddenly you’re scrambling to expedite things while keeping the landed cost from exploding.</p>
							<p>Modern supply chains are immensely complex. But it’s the unknown that most often trips up freight schedules. Are ships running on time? Are the ports backed-up? Where is the chaos?</p>
							<p>Situation Room give you that data. And the more you know, the more you can stop devoting inordinate resources to fighting fires.</p>

						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="problems">
				<div class="container">
						<div class="col">
							<h3>If these problems sound familiar, <br>you need Situation Room.</h3>
							<p><a href="#request" class="button">Book Demo</a></p>
						</div>
				</div><!-- /.container -->
			</section><!-- /section -->

		</main>
		<!-- /#site-content -->

		<footer id="site-footer">
			<div class="container">
				<div class="colophon">
					<span>©  Navi Logistics  |   All Rights Reserved  |   Privacy Policy</span>
				</div>
			</div>
		</footer>
		<!-- /#site-footer -->

		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

		<script src="./dist/js/scripts.min.js?ver=1.0.0" type="text/javascript"></script>

		</div>
		<!-- /#site-wrap -->
</body>

</html>
